# IdeaSphere

./: CODE_OF_CONDUCT.md  LICENSE  README-CN.md  README-EN.md  README-en  README-en.md  README.md  SECURITY.md  app.py  configure.bat  configure.sh  permission_groups.py  pom.xml  requirements.txt
.github/: FUNDING.yml  dependabot.yml  test.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.md  1-bug_report.yml  2-feature_request.md  2-feature_request.yml  3-other.md  3-other.yml  config.yml
.github/workflows/: codeql.yml  test.yml  workflows.yml
src/functions/: index.py
src/functions/api/: api.py
src/functions/config/: config.py  config_example.py  site_settings.py
src/functions/database/: models.py  redis.py
src/functions/icenter/: db_operation.py  icenter_index_page.py  icenter_login.py  index_logic_for_icenter.py
src/functions/moderation/: moderation.py
src/functions/other/: about.py  faq.py  foot.py  loader_wrapper.py  privacy.py  tos.py
src/functions/parser/: markdown_parser.py
src/functions/perm/: perm.py  permission_groups.py
src/functions/section/: section.py
src/functions/service/: admin.py  editor.py  intstall.py  moderation.py  monitor.py  post_logic.py  search.py  search_bp.py  search_logic.py  user_logic.py  user_operations.py  user_routes.py
static/css/: about.css  active-users.css  admin-posts.css  admin.css  backToTop.css  common.css  faq.css  footer.css  header.css  icenter_login.css  icenter_sql.css  index.css  install.css  load.css  moderation_panel.css  other_cd.css  other_markdown.css  post.css  register.css  reply.css  search.css  section_create.css  section_detail.css  section_edit.css  serach.css  user_profile.css  view_post.css  welcome-banner.css
static/js/: admin-posts-analytics.js  admin-posts.js  admin-sections.js  admin-users.js  admin.js  csrf.js  emoji_interact.js  execute_sql.js  install.js  other_cd.js  perms.js  replies.js  reply.js  reply_replies.js  report.js  search.js  sections.js  user_control.js
templates/: 404.html  500.html  503.html  admin_panel.html  base.html  edit_post.html  index.html  install.html  login.html  manage_posts.html  manage_reports.html  manage_users.html  online_users.html  post.html  register.html  report_post.html  search.html  section_analytics.html  section_create.html  section_detail.html  section_edit.html  sections.html  view_post.html
templates/admin/: base.html  comments.html  dashboard.html  logs.html  posts.html  sections.html  settings.html  sidebar.html  user_detail.html  users.html
templates/icenter/: icenter_editor.html  icenter_index.html  icenter_login.html  icenter_sql_execution.html
templates/moderation/: manage_posts.html  manage_reports.html  manage_users.html  moderation_panel.html  moderation_panel_header.html  moderation_reports_pending.html  moderation_reports_processed.html
templates/other/: about.html  faq.html  privacy.html  tos.html
templates/post/: edit_post.html  post.html  view_post.html
templates/section/: section_analytics.html  section_create.html  section_detail.html  section_edit.html  sections.html
templates/user/: user_activity.html  user_activity_feed.html  user_posts.html  user_profile.html
test/: test_app.py
tests/: test_app.py  test_permission_groups.py
(+77 files in other folders)
