db.type=mysql

db.mysql.host=localhost
db.mysql.port=3306
db.mysql.name=mydatabase
db.mysql.user=root
db.mysql.password=secret

db.mariadb.host=localhost
db.mariadb.port=3306
db.mariadb.name=mydatabase
db.mariadb.user=root
db.mariadb.password=secret

db.postgresql.host=localhost
db.postgresql.port=5432
db.postgresql.name=mydatabase
db.postgresql.user=postgres
db.postgresql.password=secret

db.sqlite.file=ideasphere.db

db.initialized=false